@options
@packages
-classpath
'C:/Users/Zzz/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17-win.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17-win.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17-win.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17.jar;C:/Users/Zzz/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17-win.jar;C:/Users/Zzz/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar;C:/Users/Zzz/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar;C:/Users/Zzz/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'F:/1ºDAM/ED/Practica3.Documentacion/falkensmaze/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'F:/1ºDAM/ED/Practica3.Documentacion/falkensmaze/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FalkensMaze 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FalkensMaze 1.0-SNAPSHOT API'
pedro.ieslaencanta.com.falkensmaze.components
pedro.ieslaencanta.com.falkensmaze.model
pedro.ieslaencanta.com.falkensmaze
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-controls\17\javafx-controls-17.jar = 1715621486298
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-controls\17\javafx-controls-17-win.jar = 1713777679958
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-graphics\17\javafx-graphics-17.jar = 1714123001544
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-graphics\17\javafx-graphics-17-win.jar = 1713777681117
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-base\17\javafx-base-17.jar = 1714123001571
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-base\17\javafx-base-17-win.jar = 1713777679494
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-fxml\17\javafx-fxml-17.jar = 1715621486241
C:\Users\Zzz\.m2\repository\org\openjfx\javafx-fxml\17\javafx-fxml-17-win.jar = 1715621486360
C:\Users\Zzz\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar = 1715620691220
C:\Users\Zzz\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar = 1715620691345
C:\Users\Zzz\.m2\repository\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar = 1715620692553
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\src\main\java = 1714743562000
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\allclasses-index.html = 1715770075441
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\allpackages-index.html = 1715770075458
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\element-list = 1715770075177
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\help-doc.html = 1715770075578
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\index-all.html = 1715770075543
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\index.html = 1715770075414
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\jquery-ui.overrides.css = 1715770075732
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\member-search-index.js = 1715770075475
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\module-search-index.js = 1715770075462
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\overview-summary.html = 1715770075551
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\overview-tree.html = 1715770075395
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\package-search-index.js = 1715770075466
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\script.js = 1715770075589
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\search.js = 1715770075623
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\serialized-form.html = 1715770075267
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\stylesheet.css = 1715770075583
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\tag-search-index.js = 1715770075490
F:\1ºDAM\ED\Practica3.Documentacion\falkensmaze\target\site\apidocs\type-search-index.js = 1715770075470
